{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "ramanan12345",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.9.0",
    "packageFolder": "io/github/jhipster/application",
    "jwtSecretKey": "f01045f0e827d692e3791540a0fe369d44f80de9",
    "jhiPrefix": "jhi"
  }
}